# Wiccapedia

./: .gitignore  AGENTS.md  README.md  WiccapediaGrimoire.sln  docker-compose.yml
WiccapediaApi/: Program.cs  WiccapediaApi.csproj  WiccapediaApi.http  appsettings.Development.json  appsettings.json
WiccapediaApi/Controllers/: CoversController.cs  DecorationsController.cs  LottieController.cs  NotebooksController.cs  TemplatesController.cs  UsersController.cs
WiccapediaApi/Data/: WiccapediaDbContext.cs
WiccapediaApi/Migrations/: 20251205034816_InitialCreate.Designer.cs  20251205034816_InitialCreate.cs  20260306030619_NotebookDomainRefactor.Designer.cs  20260306030619_NotebookDomainRefactor.cs  20260614051851_AllowNullablePageTitle.Designer.cs  20260614051851_AllowNullablePageTitle.cs  20260624195112_AddPageTemplatesAndPageCss.Designer.cs  20260624195112_AddPageTemplatesAndPageCss.cs  20260624235009_AddBackgroundDecorationsToPageAndTemplate.Designer.cs  20260624235009_AddBackgroundDecorationsToPageAndTemplate.cs  WiccapediaDbContextModelSnapshot.cs
WiccapediaApi/Properties/: launchSettings.json
WiccapediaApi/lottie/: lottie-sample.json
WiccapediaGrimoire/: Program.cs  WiccapediaGrimoire.csproj  _Imports.razor
WiccapediaGrimoire/Components/: LottieViewer.razor
WiccapediaGrimoire/Controllers/: HomeController.cs
WiccapediaGrimoire/Data/: ApplicationDbContext.cs
WiccapediaGrimoire/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WiccapediaGrimoire/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
WiccapediaGrimoire/Models/: ErrorViewModel.cs
WiccapediaGrimoire/Pages/: Authentication.razor  Authentication.razor.css  Home.razor  Home.razor.css  Home.razor.js  Login.razor  Login.razor.css  NotebookEditor.razor  NotebookEditor.razor.css  SignIn.razor  SignIn.razor.css  SignUp.razor  SignUp.razor.css  Templates.razor  Templates.razor.css
WiccapediaGrimoire/Properties/: launchSettings.json
WiccapediaGrimoire/Services/Covers/: CoversService.cs
WiccapediaGrimoire/Services/Notebooks/: NotebooksService.cs
WiccapediaGrimoire/Services/Templates/: TemplatesService.cs
WiccapediaGrimoire/Utils/: CssHelper.cs
WiccapediaGrimoire/Utils/Authorization/: CustomAuthorizationMessageHandler.cs
WiccapediaGrimoire/Utils/NotebookMarkup/: NotebookComponentTranslator.cs  NotebookMarkupParser.cs
WiccapediaGrimoire/Views/: _ViewImports.cshtml
WiccapediaGrimoire/Views/Home/: Index.cshtml
WiccapediaGrimoire/Views/Shared/: _Layout.cshtml
WiccapediaGrimoire/wwwroot/: appsettings.json  index.html  manifest.webmanifest
WiccapediaGrimoire/wwwroot/css/: app.css  site.css
WiccapediaGrimoire/wwwroot/js/: lottieInterop.js
WiccapediaOrchestrator/: AppHost.cs  WiccapediaOrchestrator.csproj
WiccapediaOrchestrator/Properties/: launchSettings.json
backend/: docker-compose.yml
frontend/: index.html
frontend/js/: index.js
init-scripts/: 01-create-app-user.sql
(+119 files in other folders)
